# product-catalog

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.nginx  ProductCatalog.sln  README.md  docker-compose.yaml  nginx.conf
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
ProductCatalog.Api/Configuration/: CookieSettings.cs
ProductCatalog.Api/Controllers/: AuthController.cs  CategoriesController.cs  CurrenciesController.cs  LogsController.cs  ProductsController.cs  UsersController.cs
ProductCatalog.Api/Dtos/Categories/: CategoryRequest.cs  CategoryRequestValidator.cs
ProductCatalog.Api/Dtos/Products/: ProductRequest.cs  ProductRequestValidator.cs
ProductCatalog.Api/Dtos/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs
ProductCatalog.Api/Extensions/: ApiExtensions.cs  UserExtensions.cs
ProductCatalog.Api/Middleware/: GlobalExceptionHandler.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ApplicationServiceExtensions.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/Common/: PageParams.cs  PaginatedResult.cs  SortDirection.cs  SortParams.cs
ProductCatalog.Application/Common/Behaviors/: BlockUserPipelineBehavior.cs  LoggingPipelineBehaviors.cs
ProductCatalog.Application/Common/Interfaces/: ICurrencyApiService.cs  IJwtService.cs  IUserContext.cs
ProductCatalog.Application/Common/Results/: Result.cs  ResultT.cs
ProductCatalog.Application/Common/Services/: RolePrivileges.cs
ProductCatalog.Application/Filters/: ProductFilter.cs
ProductCatalog.Application/Interfaces/Repositories/: IUnitOfWork.cs
ProductCatalog.Application/Interfaces/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryRepository.cs
ProductCatalog.Application/Interfaces/Repositories/Products/: IProductReadRepository.cs  IProductRepository.cs
ProductCatalog.Application/Interfaces/Repositories/Users/: IUserReadRepository.cs  IUserRepository.cs
ProductCatalog.Application/UseCases/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ProductCatalog.Application/UseCases/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ProductCatalog.Application/UseCases/Categories/: CategoryDto.cs
ProductCatalog.Application/UseCases/Products/: ProductDto.cs
ProductCatalog.Application/UseCases/Users/: UserDto.cs
ProductCatalog.Infrastructure/: InfrastructureServiceExtensions.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ProductCatalog.Infrastructure/Persistence/Config/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductCatalog.Infrastructure/Persistence/Extensions/: ProductExtensions.cs
ProductCatalog.Infrastructure/Persistence/Migrations/: 20251101075041_InitialCreate.Designer.cs  20251101075041_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Persistence/Repositories/Categories/: CategoryReadRepository.cs  CategoryRepository.cs
ProductCatalog.Infrastructure/Services/: CurrencyApiService.cs  JwtOptions.cs  JwtService.cs  UserContext.cs
(+44 files in other folders)
