FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY *.sln .
COPY ProductCatalog.Api/*.csproj ./ProductCatalog.Api/
COPY ProductCatalog.Application/*.csproj ./ProductCatalog.Application/
COPY ProductCatalog.Domain/*.csproj ./ProductCatalog.Domain/
COPY ProductCatalog.Infrastructure/*.csproj ./ProductCatalog.Infrastructure/

RUN dotnet restore

COPY . .

WORKDIR "/src/ProductCatalog.Api"
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

RUN mkdir -p /app/logs && \
    chmod 777 /app/logs

ENTRYPOINT ["dotnet", "ProductCatalog.Api.dll"]