events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_buffering off;
    proxy_cache off;

    server {
        listen 80;
        root /usr/share/nginx/html;
        

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /api {
            return 301 /api/$is_args$args;
        }
        
        location /openapi/ {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
        }

        location /api/ {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
            proxy_http_version 1.1;
            proxy_set_header Connection '';

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Cache-Control,Content-Type,Authorization';
            add_header Access-Control-Allow-Credentials true;

            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=None";
        }

        location /api/logs/stream {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
    
            chunked_transfer_encoding off;
            proxy_set_header Cache-Control no-cache;

            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=None";
        }
    }
}